server {

 listen 80;
 client_max_body_size 5000m;
 proxy_connect_timeout 1800s;
 proxy_read_timeout 1800s;
 proxy_send_timeout 1800s;
 fastcgi_connect_timeout 1800s;
 fastcgi_send_timeout 1800s;
 fastcgi_read_timeout 1800s;
 location / {
   root /etc/nginx/html/dist/;
 }
}

